==============================================
=      *** Command Shell Version 1.0 ***     =
==============================================
  This is the first version of my simple shell
with color. Also, types this text for extra
credit. There is only one bug so far that is,
the "blank line bug". Cannot seem to figure it
out ATM (at the moment). Will continue to look
for it.
==============================================
=       Written by Philip R. Simonson        =
=                (aka 5n4k3)                 =
==============================================
